<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/memo_bg_02_1">
        <!--  android:background="@drawable/filelist_bg">-->
	<TextView
		android:id="@+id/TextView_FileName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15pt" 
		android:singleLine="true"
		android:ellipsize="marquee"
		android:textStyle = "italic|bold" 
		android:gravity = "center" 
		android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="#ffffffff"></TextView>
		</LinearLayout>
	<!-- <TextView
		android:id="@+id/TextView_PetType"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:text="Type" android:padding="5px"></TextView>-->
</RelativeLayout>
	<!--
		android:layout_height="?android:attr/listPreferredItemHeight"
	-->