<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@null">
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@null">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		 android:layout_marginTop="20dip"
		 android:layout_marginLeft="20dip"
		 android:layout_marginRight="20dip"
		android:background="@drawable/multi_choice_bg">
		<TextView
			android:id="@+id/dump"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="    "
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@drawable/selector_text_primary" 
	        android:paddingLeft="2dp"/>  
	    <TextView
	    	android:id="@+id/spell"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
	        android:gravity="center_vertical|center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@drawable/selector_text_primary" 
	        android:background="@drawable/multi_choice_bg" 
	        android:paddingLeft="2dp"/>
	        </LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:background="@drawable/multi_choice_bg">
		<TextView
	    	android:id="@+id/number1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" 1 "
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@drawable/selector_text_primary" 
	        android:paddingLeft="2dp"/>       
	    <TextView
	    	android:id="@+id/mean1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
	        android:gravity="center_vertical|center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@drawable/selector_text_primary"
	        android:background="@drawable/multi_choice_bg2" 
	        android:paddingLeft="2dp"/>
	   </LinearLayout>
	   	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:background="@drawable/multi_choice_bg">
		<TextView
	    	android:id="@+id/number2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" 2 "
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@drawable/selector_text_primary" 
	        android:paddingLeft="2dp"/>    
	    <TextView
	    	android:id="@+id/mean2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
	        android:gravity="center_vertical|center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@drawable/selector_text_primary" 
	        android:background="@drawable/multi_choice_bg2"
	        android:paddingLeft="2dp"/>
	    </LinearLayout>
	   	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:background="@drawable/multi_choice_bg">
		<TextView
	    	android:id="@+id/number3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" 3 "
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@drawable/selector_text_primary" 
	        android:paddingLeft="2dp"/>
	    <TextView
	    	android:id="@+id/mean3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
	        android:gravity="center_vertical|center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@drawable/selector_text_primary"
	        android:background="@drawable/multi_choice_bg2" 
	        android:paddingLeft="2dp"/>
	    </LinearLayout>
	    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:background="@drawable/multi_choice_bg">
		<TextView
	    	android:id="@+id/number4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" 4 "
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@drawable/selector_text_primary" 
	        android:paddingLeft="2dp"/>	      
	    <TextView
	    	android:id="@+id/mean4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
	        android:gravity="center_vertical|center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@drawable/selector_text_primary" 
	        android:background="@drawable/multi_choice_bg2"
	        android:paddingLeft="2dp"/>	          	        
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:background="@null">
	<LinearLayout 
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/rightanswer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:src="@drawable/right_answer"/>
			<Button android:id="@+id/next1" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="다음" />			
		</LinearLayout>
	<LinearLayout 
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">		
			<ImageView
				android:id="@+id/wronganswer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:src="@drawable/wrong_answer"/>	
			<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="#000000">
			<TextView
	    		android:id="@+id/realmean"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content" 
	        	android:paddingLeft="2dp"/>	 	
			</RelativeLayout>				
			<Button android:id="@+id/next2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="다음" />	        			
	</LinearLayout>
	</RelativeLayout>
<!--  	<ListView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/multi_list" />-->
</FrameLayout>